Q1: https://leetcode.com/problems/merge-strings-alternately/?envType=study-plan-v2&envId=leetcode-75
Wrong code:
class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int len1 = word1.length();
        int len2 = word2.length();
        int n = len1<=len2?len1:len2;
        string st[len1 + len2];
        int i, j=0;
        for(i=0; i<n; i++){
            st[j] = word1[i]; j++;
            st[j] = word2[i];j++;
        }
        if(len2>len1){
            for(int k = i; k < len2; k++)
            st[j] = word2[k];j++; 
        }else if(len1>len2){
            for(int k = i; k < len2; k++){
                st[j] = word1[k];j++;
            }
        }
        return st;
    }
};


First Approach:
class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int len1 = word1.length();
        int len2 = word2.length();

        int n = min(len1, len2);
        string st;

        int i;
        for(i=0; i<n; i++){
            st.push_back(word1[i]);
            st.push_back(word2[i]);
        }

        if(len1 > len2)
            st +=word1.substr(i);
        else if(len2 > len1)
            st +=word2.substr(i);
    
        return st;

    }
};