Q: https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/submissions/1377577705/?envType=study-plan-v2&envId=leetcode-75
class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
       int n = candies.size();
       int top = INT_MIN;
       vector<bool>ans;
       for(int i=0; i<n; i++){
           top = max(top,candies[i]);
       }
       for(int i=0; i<n; i++){
           if((candies[i]+extraCandies) >= top)
           ans.push_back(true);
           else
           ans.push_back(false);
       }
       return ans;
    }
};