Q: https://leetcode.com/problems/reverse-vowels-of-a-string/?envType=study-plan-v2&envId=leetcode-75

class Solution {
    bool isvowel(char ch){
        if(ch == 'a' || ch == 'e' || ch == 'i' ||ch == 'o' ||ch == 'u' || ch == 'A' 
        || ch == 'E' ||ch == 'I' ||ch == 'O' ||ch == 'U')
            return true;
        else 
            return false;
    }
public:
    string reverseVowels(string s) {
        string st;
        for(int i=0; i<s.length(); i++){
            if(isvowel(s[i])){
                st.push_back(s[i]);
            }
        }
        int len = st.length();
        int i=0, j=len-1;
        while(i<j){
            swap(st[i], st[j]);
            i++; j--;
        }
        int k =0;
        for(int i=0; i<s.length(); i++){
            if(isvowel(s[i])){
                s[i] = st[k];
                k++;
            }
        }
        return s;
    }
};