Q: https://leetcode.com/problems/can-place-flowers/description/?envType=study-plan-v2&envId=leetcode-75
Wrong Code: First Trial: 
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int len = flowerbed.size();
        for(int i=0; i<len; i++){
            if(flowerbed[i]==0){
                if(i==0){
                    if(flowerbed[i+1] == 0){
                    flowerbed[i] = 1;
                    n--;
                    }
                    
                }
                else if(i == (len-1)){
                    if(flowerbed[i-1] == 0){
                        flowerbed[i] = 1;
                        n--;
                    }
                    
                }
                else if(flowerbed[i-1]==0 && flowerbed[i+1]==0)
              {
                flowerbed[i]=1;
                n--;
              }
            }
        }
        if(n>0)
        return false;
        else
        return true;
    }
};
