Q: https://www.geeksforgeeks.org/problems/who-will-win-1587115621/1

Code:
class Solution {
  public:
    // Function to find element in sorted array
    // arr: input array
    // N: size of array
    // K: element to be searched
    int searchInSorted(int arr[], int N, int K) {
       int i=0, j=N-1;
       while(i<=j){
           int mid = i + (j-i)/2;
           if(K == arr[mid])
           return 1;
           else if(K>arr[mid])
           i=mid+1;
           else
           j=mid-1;
       }
       return -1;
    }
};