Q: https://www.geeksforgeeks.org/problems/remove-duplicate-elements-from-sorted-array/1
class Solution {
  public:
    int remove_duplicate(vector<int> &arr) {
        int n = arr.size();
        vector<int>ans;
        if(n<2)
        return n;
        
        ans.push_back(arr[0]);
        for(int i=1; i<n; i++){
            if(arr[i]!=arr[i-1]){
                ans.push_back(arr[i]);
            }
        }
        for(int i=0; i<ans.size(); i++){
            arr[i] = ans[i];
        }
        return ans.size();
    }
};