Question: https://leetcode.com/problems/two-sum/submissions/1449507329/
Approach:
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>ans;
        bool flag = false;
        for(int i=0; i<nums.size(); i++){
            for(int j=i+1; j<nums.size(); j++){
                if(nums[i]+nums[j] == target){
                    ans.push_back(i);
                    ans.push_back(j);
                    flag=true;
                }
            }
        }
        if(flag==false){
            ans.push_back(-1);
            return ans;
        }else
            return ans;
    }
};

Time complexity: O(n^2)
Space complexity: O(1)