Question: https://leetcode.com/problems/best-time-to-buy-and-sell-stock/?envType=study-plan-v2&envId=top-interview-150
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int ans = 0;
        priority_queue<int, vector<int>, greater<int>>minh;
        for(int i = prices.size()-1; i>=0; i--){
            if(minh.size()==0){
                minh.push(prices[i]);
                continue;
            }

            if(minh.size()>1)
            minh.pop();

            if(minh.top() > prices[i])
            ans = max(ans, (minh.top()-prices[i]));

            minh.push(prices[i]);
        }
        return ans;
    }
};