Question: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/submissions/1444005480/?envType=study-plan-v2&envId=top-interview-150

Approach:
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int ans = 0;
        if(prices.size() == 1)
        return ans;

        for(int i=0; i<prices.size()-1; i++){
            if(prices[i]>= prices[i+1])
             continue;

            if(prices[i] < prices[i+1])
            ans = ans + (prices[i+1] - prices[i]);
        }
        return ans;
    }
};