Q10: https://leetcode.com/problems/valid-palindrome/description/
class Solution {
public:
    bool isPalindrome(string s) {
       int n = s.length();
       vector<char>str;
       for(int i=0; i<n; i++){
        if(('a'<=s[i] && s[i]<='z') || ('A'<=s[i] && s[i]<='Z')|| ('0' <= s[i] && s[i] <= '9')){
            str.push_back(s[i]);
        }
       } 
       transform(str.begin(), str.end(), str.begin(), ::tolower);
       int sz = str.size();
       int i=0;
        int j=sz-1;
       while(i<j){
        if(str[i]!=str[j]){
            return false;
        }
        i++; j--;
       }
       return true;
    }
};