Next Greater to Right/Next Greater Element
Q1: https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1
   
First Approach:  
   class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
       vector<long long>ans;
       for(int i=0; i<n; i++){
           int flag = 0;
           for(int j=i+1; j<n; j++){
               if(arr[j]>arr[i]){
                   ans.push_back(arr[j]);
                   flag =1;
                   break;
               }
           }
           if(flag==0){
               ans.push_back(-1);
           }
       }
       return ans;
    }
};

Second Approach:
class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        vector<long long>ans;
        stack<int>st;
        
        for(int i=n-1; i>=0; i--){
            if(st.size() == 0)
            ans.push_back(-1);
            else if(st.size()>0 && st.top()>arr[i])
            ans.push_back(st.top());
            else if(st.size()>0 && st.top()<=arr[i]){
                while(st.size()>0 && st.top()<=arr[i])
                st.pop();
                
                if(st.size() == 0)
                ans.push_back(-1);
                else
                ans.push_back(st.top());
            }
            st.push(arr[i]);
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};