Question: https://www.naukri.com/code360/problems/ninja-and-the-sorted-check_6581957?utm_source=striver&utm_medium=website&utm_campaign=codestudio_a_zcourse&leftPanelTabValue=PROBLEM
Approach:
int isSorted(int n, vector<int> a) {
   for(int i=0; i<n; i++){
       for(int j=i+1; j<n; j++){
           if(a[j]<a[i])
           return 0;
       }
   }
   return 1;
}

Time Complexity: O(n^2)
Space Complexity: O(1)

Approach: 
int isSorted(int n, vector<int> a) {
    for(int i=0; i<n-1; i++){
        if(a[i] > a[i+1])
        return 0;
    }
    return 1;
}
Time Complexity: O(n)
Space Complexity: O(1)


class Solution {
public:
    bool check(vector<int>& nums) {
        int n = nums.size();
        int count =0;
        for(int i=1; i<n; i++){
            if(nums[i-1]>nums[i])
            count++;
        }
        if(nums[n-1]>nums[0])
        count++;

        return count<=1;
    }
};